// half_adder.v
module half_adder (
    input wire A,
    input wire B,
    output wire Sum,
    output wire Carry
);
    assign Sum = A ^ B;    // Sum is A XOR B
    assign Carry = A & B;  // Carry is A AND B
endmodule

// test_half_adder.v
module test_half_adder;
    reg A;
    reg B;
    wire Sum;
    wire Carry;

    // Instantiate the half_adder
    half_adder ha (
        .A(A),
        .B(B),
        .Sum(Sum),
        .Carry(Carry)
    );

    initial begin
        // Test cases
        $monitor("A=%b, B=%b | Sum=%b, Carry=%b", A, B, Sum, Carry);
        
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;

        $finish;
    end
endmodule